{
  "name": "pm-agent",
  "version": "1.0.0",
  "description": "Agent for Productionmap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node core/src/app.js --PORT=9292",
    "dev": "nodemon core/src/app.js --PORT=9292 --ignore './libs/'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProductionMap/PM-agent.git"
  },
  "author": "Productionmapteam (Roy Talyosef)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProductionMap/PM-agent/issues"
  },
  "homepage": "https://github.com/ProductionMap/PM-agent#readme",
  "dependencies": {
    "diskspace": "^2.0.0",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "external-ip": "^1.3.1",
    "ip": "^1.1.5",
    "memory-streams": "^0.1.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.3.0",
    "public-ip": "^2.4.0",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "shelljs": "^0.8.1",
    "streams": "^0.1.0",
    "superagent": "^3.8.2",
    "unzip": "^0.1.11",
    "winston": "^2.4.0"
  }
}
